SBaseMessage.proto

syntax = "proto3";

package SBase.protos;

option csharp_namespace = "SBase";  //C#不用命名空间
option go_package = "../sbaseproto";

//错误码
enum CODE {
  DEFAULT 			           = 0;
  SUCCESS                 = 200; //成功
  SERVICE_BUSY            = 110; //服务器繁忙（内部逻辑错误）
  PARAM_MISS              = 111; //参数缺失
  SIGN_ERROR              = 112; //签名错误
  ACCOUNT_NOT_EXIST       = 113; //账号不存在
  EM_DECODER_ERROR        = 114; //em解码错误
  //ACCOUNT_INFO_NOT_EXIST  = 115; //账号Info不存在

  IS_NOT_ADULT_LIMIT      = 116; //未成年人限制

  LOGIN_TYP_NOT_OPEN      = 130; //未开放对应登录方式
  LOGIN_VERIFY_FAIL       = 132; //登录验证失败
  LOGIN_TOKEN_EXPIRED     = 133; //令牌已过期
  LOGIN_QUERY_WLC_ERROR   = 134; //登录查询wlc失败
  LOGIN_EM_BAN            = 135; //登录em登录方式禁止 收到此错误码后，客户端应该删除本地的em登录方式

  //Mobile_DEVICE_NO_FORBID = 150; //设备号禁止
  //IP_FORBID               = 151; //IP禁止

  SEND_SMS_TOO_FAST       = 160; //发送短信过快
  VALIDATE_CODE_ERR       = 161; //验证码错误
  PAY_CALLBACK_ERROR      = 162; //支付回调错误
  MOBILE_EXIST            = 163; //手机账号已存在
  SEND_BUSINESS_LIMIT     = 164; //业务限流

  WLC_CHECK_ERROR         = 180; //wlc校验失败
  WLC_TRACE_ERROR         = 181; //wlc上报失败
  WLC_QUERY_ERROR         = 182; //wlc查询失败

  S_GAME_ID_NOT_EXIST     = 170; //s_game_id不存在
  ID_NUM_ERROR            = 176; //身份证号码错误

  PAY_TYP_NOT_OPEN              = 300; //未开放对应支付方式
  PAY_TRANSACTION_PARAM_ERROR   = 301; //下单失败
  PAY_RECHARGE_SINGLE_LIMIT     = 302; //充值单笔限额
  PAY_RECHARGE_ACCUMULATE_LIMIT = 303; //充值累计限额
  PAY_BAN_SANDBOX               = 304; //禁止沙盒测试

  DELETE_GAME_USER_NOT_EXIST = 400; //删除账号不存在
}

//SNS账号登录
message EmLoginRequest {
  // em参数
  string E = 2;
  string M = 3;

  string SGameId = 4; // 游戏ID
  string Sign = 5;  // 签名

  string ReqTime = 6; // 请求时间
}

//微信登录
message WechatLoginRequest {
  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string Code = 4; // 微信返回的code

  string ReqTime = 5; // 请求时间
}

//TapTap登录
message TTLoginRequest {
  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string AccessToken = 4; // TapTap返回的access_token
  string MacKey = 5;  // TapTap返回的mac_key

  string ReqTime = 6; // 请求时间
}

//英雄登录
message YXLoginRequest {
  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string Account = 4; // 英雄账号
  string Passwd = 5;  // 英雄密码

  string ReqTime = 6; // 请求时间
}

//第三方登录
message ThirdLoginRequest {
  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string ChannelId = 4; // 渠道ID
  string CUid = 5;  // 渠道UID

  string ReqTime = 6; // 请求时间
}

//QQ登录
message QQLoginRequest {
  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string AccessToken = 4; // QQ返回的access_token

  string ReqTime = 5; // 请求时间
}

//Apple登录
message AppleLoginRequest {
  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string Code = 4;  // 苹果返回的code

  string ReqTime = 5; // 请求时间
}

//手机号码登录
message   MobileLoginRequest {
  string SGameId = 1;
  string Sign = 2;

  string Mobile = 4;
  string DeviceNo = 5;
  string ValidateCode   = 6;

  string ReqTime = 7; // 请求时间
}

//WlcIndulgeInfo 防沉迷信息
message WlcIndulgeInfo {
  bool IsAdult = 1; // 是否成年
  int64 UserBirthday = 2; // 用户生日

  // 单笔充值最大金额 -1 无限制
  double SingleRechargeMax = 3;
  // 累计充值最大金额 -1 无限制
  double AccumulateRechargeMax = 4;
}

// 登录回复
message EMResult {
  CODE Code = 1;  //参考 code中台常量定义

  // em参数
  string E = 2;
  string M = 3;

  string DisplayName = 4;

  string PFType = 5;
  string PFID = 6;

  int64 WlcStatus = 7;

  WlcIndulgeInfo WlcIndulgeInfo = 8;

  // 账号状态 0 正常 1 冻结 2 删除 (冻结情况下禁止em登录)
  int64 GameAccountStatus = 9;
  int64 FreezeTime = 10; // 冻结时间
}

//发送短信校验码接口
message SendMobileMessageRequest {
  string SGameId = 1;
  string Sign = 2;
  string DeviceNo = 3;

  string Mobile = 4;
  string SendType = 5;

  string ReqTime = 6; // 请求时间
}

//发送短信校验码接口回复
message SendMobileMessageResponse {
  CODE Code = 1;
}

//绑定手机号码接口
message BindMobileRequest {
  string SGameId  = 1;
  string Sign = 2;

  string Mobile = 4;
  string DeviceNo = 5;
  string ValidateCode   = 6;
  string ChannelId  = 7;
  string CUid = 8;

  string ReqTime = 9; // 请求时间
}

//绑定手机号码接口回复
message BindMobileResponse {
  CODE Code = 1;
}

//查询手机号码绑定状态接口
message QueryMobileBindStatus {
  // em参数
  string E = 1;
  string M = 2;

  string SGameId = 3; // 游戏ID
  string Sign = 4;  // 签名

  string ReqTime = 6; // 请求时间
}

enum TipStatus {
  Tip_DEFAULT = 0;  //不弹窗
  Tip_CAN_LEAVE_OUT   = 1; //弹窗可跳过
  Tip_CAN_NOT_LEAVE_OUT = 2; //弹窗不可跳过
}

//查询手机号码绑定状态接口回复
message QueryMobileBindStatusResponse {
  CODE Code = 1;
  int64 Status = 2; // 0 未绑定 1 已绑定
  TipStatus TipStatus = 3;
}

//支付

//下单
enum TAType {
  TA_WECHAT_APP = 0;   // 微信APP
  TA_WECHAT_NATIVE  = 1; // 微信NATIVE
  TA_ALI  = 2;     // 支付宝
  TA_APPLE = 3;        // 苹果
}

message Amount {
  double Total = 1;
  string Currency = 2;
}

//下单请求
message TransactionRequestEncode {
  string E = 1;
  string M = 2;
  string SGameId = 3;
  string Sign = 4;
  string ReqTime = 5;

  string encodeStr = 6; //服务器加密字段
}

//下单请求具体参数
message TransactionRequest {
  string GameOrderId = 1; // 游戏订单ID
  string Desc = 2;  // 描述
  Amount Amount = 3;  // 金额
  string GameNotifyUrl = 4; // 游戏回调地址
  string Attach = 5;  // 透传参数
  string SGameId = 6; // 游戏ID 例如影三为 101
  TAType Type = 7;  // 支付类型
  bool IsSandbox = 8; // 是否沙盒测试

  string ReqTime = 12;  // 请求时间

  //可选参数
  string UserId = 13; // 用户ID
  string ServerId = 14; // 服务器ID
  string RoleId = 15; // 角色ID
  string RoleName = 16; // 角色名
}

//下单回复参数 SBase->Client
message TransactionParam {
  bytes WeChatAppPayParam  = 1; // wechatAppPayParam Json结构 透传时为json.Marshal后的[]byte
  string WeChatNativePay  = 2;
  string AliAppOrderInfo = 3;
  string AliWebOrderInfo = 4;
  string AppleApplicationUsername = 5;
}

//下单参数 wechatAppPayParam Json结构
//type AppPayParams struct {
//    Appid     string `json:"appid"`
//    Partnerid string `json:"partnerid"`
//    Prepayid  string `json:"prepayid"`
//    Package   string `json:"package"`
//    Noncestr  string `json:"noncestr"`
//    Timestamp string `json:"timestamp"`
//    Sign      string `json:"sign"`
//}

//下单回复
message TransactionResponse {
  CODE Code = 1;
  TAType Type = 2;
  TransactionParam Param = 3;
}


//Apple支付回调 Client->SBase
message ApplePayVerifyIdTokenV1 {
  string SGameId = 1;
  string Receipt = 2;

  string Sign = 3;  // 签名
  string ReqTime = 4; // 请求时间
}

//Apple支付回调 SBase->Client
message AppleVerifyIdTokenResponse {
  CODE Code = 1;
  repeated string SuccessTransactionList = 2;   // 成功的订单列表
}

//发货
message SendGoodsReq {
  string OrderId = 1; // 订单ID
  string Attach = 2;  // 透传参数

  string Sign = 3;  // 签名
  string ReqTime = 4; // 请求时间
}

message SendGoodsResp {
  CODE  Code = 1;
}

//Wlc

//Wlc上报(实名认证) Client->SBase
message WlcCheckReq {
    // em参数
    string E = 1;
    string M = 2;

    string Name = 3;
    string IdNum = 4;

    string SGameId = 5; // 游戏ID
    string Sign = 6;  // 签名

    string ReqTime = 7; // 请求时间
}

//Wlc上报(实名认证)回复 SBase->Client
message WlcCheckResp {
  CODE Code = 1;
  int64 Status = 2;
  WlcIndulgeInfo WlcIndulgeInfo = 3;
  bool CanPlay = 4;
}

//行为类型
enum BTType {
  BTTypeLogout = 0; // 下线
  BTTypeLogin = 1; // 上线
}

//Wlc上报登录轨迹结构
message WlcLoginTrace {
  string Uid = 1; // 游戏用户ID
  BTType BT = 2;
}

//Wlc上报登录轨迹 Client->SBase
message WLcLoginTraceReq {
  repeated WlcLoginTrace Collections = 1;

  string SGameId = 2;
  string ReqTime = 3;
  string Sign = 4;
}

//Wlc上报登录轨迹回复 SBase->Client
message WLcLoginTraceResp {
  CODE Code = 1;
}

//删除账号
message DeleteAccountRequest {
  // em参数
  string E = 1;
  string M = 2;

  string SGameId = 3;
  string Sign = 4;

  string IdNum = 6;

  string ReqTime = 7; // 请求时间
}

message DeleteAccountResponse {
  CODE Code = 1;
  // 0 未删除 1 冻结 2 删除
  int64 DeleteStatus = 2;
}