SBaseMessage.proto

syntax = "proto3";

package SBase.protos;

option csharp_namespace = "";  //C#不用命名空间
option go_package = "../sbaseproto";

//错误码
enum CODE {
  DEFAULT 			           = 0;
  SUCCESS                 = 200; //成功
  SERVICE_BUSY            = 110; //服务器繁忙（内部逻辑错误）
  PARAM_MISS              = 111; //参数缺失
  SIGN_ERROR              = 112; //签名错误
  ACCOUNT_NOT_EXIST       = 113; //账号不存在
  EM_DECODER_ERROR        = 114; //em解码错误
  INVALID_NAMESPACE       = 115; //无效的Namespace
  IS_NOT_ADULT_LIMIT      = 116; //未成年人限制

  LOGIN_TYP_NOT_OPEN      = 130; //未开放对应登录方式
  LOGIN_VERIFY_FAIL       = 132; //登录验证失败
  LOGIN_TOKEN_EXPIRED     = 133; //令牌已过期
  LOGIN_QUERY_WLC_ERROR   = 134; //登录查询wlc失败

  SEND_SMS_TOO_FAST       = 160; //发送短信过快
  VALIDATE_CODE_ERR       = 161; //验证码错误
  PAY_CALLBACK_ERROR      = 162; //支付回调错误
  MOBILE_EXIST            = 163; //手机账号已存在

  WLC_CHECK_ERROR         = 180; //wlc校验失败
  WLC_TRACE_ERROR         = 181; //wlc上报失败
  WLC_QUERY_ERROR         = 182; //wlc查询失败

  S_GAME_ID_NOT_EXIST     = 170; //s_game_id不存在
  ID_NUM_ERROR            = 176; //身份证号码错误

  PAY_TYP_NOT_OPEN              = 300; //未开放对应支付方式
  PAY_TRANSACTION_PARAM_ERROR   = 301; //下单失败
  PAY_RECHARGE_SINGLE_LIMIT     = 302; //充值单笔限额
  PAY_RECHARGE_ACCUMULATE_LIMIT = 303; //充值累计限额
  PAY_BAN_SANDBOX               = 304; //禁止沙盒测试

  //CODE_NOT_FOUND          = 404; //APPLE资源不存在
  //CODE_SERVER_ERROR       = 500; //APPLE服务器错误
}

//SNS账号登录
message EmLoginRequest {
  int64 Namespace = 1;

  // em参数
  string E = 2;
  string M = 3;

  string SGameId = 4; // 游戏ID
  string Sign = 5;  // 签名
}

//微信登录
message WechatLoginRequest {
  int64 Namespace = 1;

  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string Code = 4; // 微信返回的code
}

//TapTap登录
message TTLoginRequest {
  int64 Namespace = 1;

  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string AccessToken = 4; // TapTap返回的access_token
  string MacKey = 5;  // TapTap返回的mac_key
}

//英雄登录
message YXLoginRequest {
  int64 Namespace = 1;

  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string Account = 4; // 英雄账号
  string Passwd = 5;  // 英雄密码
}

//第三方登录
message ThirdLoginRequest {
  int64 Namespace = 1;

  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string ChannelId = 4; // 渠道ID
  string CUid = 5;  // 渠道UID
}

//QQ登录
message QQLoginRequest {
  int64 Namespace = 1;

  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string AccessToken = 4; // QQ返回的access_token
}

//Apple登录
message AppleLoginRequest {
  int64 Namespace = 1;

  string SGameId = 2; // 游戏ID
  string Sign = 3;  // 签名

  string Code = 4;  // 苹果返回的code
}

//手机号码登录
message MobileLoginRequest {
  string SGameId = 1;
  string Sign = 2;
  int64  Namespace = 3;
  string Mobile = 4;
  string DeviceNo = 5;
  string ValidateCode   = 6;
}

//WlcIndulgeInfo 防沉迷信息
message WlcIndulgeInfo {
  bool IsAdult = 1; // 是否成年
  int64 UserBirthday = 2; // 用户生日

  double SingleRechargeMax = 3;  // 单笔充值最大金额 -1 无限制
  double AccumulateRechargeMax = 4;  // 累计充值最大金额 -1 无限制
}

// 登录回复
message LoginResult {
  CODE Code = 1;  //参考 code中台常量定义

  // em参数
  string E = 2;
  string M = 3;

  int64 Uid = 4;
  string DisplayName = 5;

  string PFType = 6;
  string PFID = 7;

  string Token = 8;
  string Key = 9;

  int64 WlcStatus = 10;

  WlcIndulgeInfo WlcIndulgeInfo = 11;
}

//发送短信校验码接口
message SendMobileMessageRequest {
  string SGameId = 1;
  string Sign = 2;
  int64 Namespace = 3;
  string Mobile = 4;
  string SendType = 5;
}

//发送短信校验码接口回复
message SendMobileMessageResponse {
  CODE Code = 1;
}

//绑定手机号码接口
message BindMobileRequest {
  string SGameId  = 1;
  string Sign = 2;
  int64 Namespace  = 3;
  string Mobile = 4;
  string DeviceNo = 5;
  string ValidateCode   = 6;
  string ChannelId  = 7;
  string CUid = 8;
}

//绑定手机号码接口回复
message BindMobileResponse {
  CODE Code = 1;
}

//查询手机号码绑定状态接口
message QueryMobileBindStatus {
  // em参数
  string E = 1;
  string M = 2;

  string SGameId = 5; // 游戏ID
  string Sign = 6;  // 签名
  int64 Namespace = 7;
}

//查询手机号码绑定状态接口回复
message QueryMobileBindStatusResponse {
  CODE Code = 1;
  int64 Status = 2; // 0 未绑定 1 已绑定
}

//支付

//下单
enum TAType {
  TA_WECHAT_APP = 0;   // 微信APP
  TA_WECHAT_NATIVE  = 1; // 微信NATIVE
  TA_ALI  = 2;     // 支付宝
  TA_APPLE = 3;        // 苹果
}

message Amount {
  double Total = 1;
  string Currency = 2;
}

//下单请求 Server->Client->SBase 服务器加工消息，客户端不用关心
message TransactionRequestEncode {
  string encodeStr = 1;
}

//下单请求具体参数
message TransactionRequest {
  string GameOrderId = 1;
  string Desc = 2;
  Amount Amount = 3;
  string GameNotifyUrl = 4;
  string Attach = 5;
  string SGameId = 6;
  TAType Type = 7;
  bool IsSandbox = 8;

  // em参数
  string E = 9;
  string M = 10;

  //Uid     int64  `json:"uid"`
  string Sign = 11;
  string ReqTime = 12;
}

//下单回复参数 SBase->Client
message TransactionParam {
  bytes WeChatAppPayParam  = 1; // wechatAppPayParam Json结构 透传时为json.Marshal后的[]byte
  string WeChatNativePay  = 2;
  string AliAppOrderInfo = 3;
  string AliWebOrderInfo = 4;
  string AppleApplicationUsername = 5;
}

//下单参数 wechatAppPayParam Json结构
//type AppPayParams struct {
//    Appid     string `json:"appid"`
//    Partnerid string `json:"partnerid"`
//    Prepayid  string `json:"prepayid"`
//    Package   string `json:"package"`
//    Noncestr  string `json:"noncestr"`
//    Timestamp string `json:"timestamp"`
//    Sign      string `json:"sign"`
//}

//下单回复
message TransactionResponse {
  CODE Code = 1;
  TAType Type = 2;
  TransactionParam Param = 3;
}


//Apple支付回调 Client->SBase
message ApplePayVerifyIdTokenV1 {
  string SGameId = 1;
  string Receipt = 2;
}

//Apple支付回调 SBase->Client
message AppleVerifyIdTokenResponse {
  CODE Code = 1;
  repeated string SuccessTransactionList = 2;   // 成功的订单列表
}

//发货
message SendGoodsReq {
  string OrderId = 1; // 订单ID
  string Attach = 2;  // 透传参数

  string Sign = 3;  // 签名
  string ReqTime = 4; // 请求时间
}

message SendGoodsResp {
  CODE  Code = 1;
}

//Wlc

//Wlc上报(实名认证) Client->SBase
message WlcCheckReq {
    // em参数
    string E = 1;
    string M = 2;

    string Name = 3;
    string IdNum = 4;

    string SGameId = 5; // 游戏ID
    string Sign = 6;  // 签名
}

//Wlc上报(实名认证)回复 SBase->Client
message WlcCheckResp {
  CODE Code = 1;
  int64 Status = 2;
  WlcIndulgeInfo WlcIndulgeInfo = 3;
  bool CanPlay = 4;
}

//行为类型
enum BTType {
  BTTypeLogout = 0; // 下线
  BTTypeLogin = 1; // 上线
}

//Wlc上报登录轨迹结构
message WlcLoginTrace {
  int64 Uid = 1; // 游戏用户ID
  BTType BT = 2;
}

//Wlc上报登录轨迹 Client->SBase
message WLcLoginTraceReq {
  repeated WlcLoginTrace Collections = 1;

  string SGameId = 2;
  string ReqTime = 3;
  string Sign = 4;
}

//Wlc上报登录轨迹回复 SBase->Client
message WLcLoginTraceResp {
  CODE Code = 1;
}

//删除账号
message DeleteAccountRequest {
  // em参数
  string E = 1;
  string M = 2;

  string SGameId = 3;
  string Sign = 4;
  int64 Namespace = 5;

  string IdNum = 6;
}

message DeleteAccountResponse {
  CODE Code = 1;
}